<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Arreglo de numeros pares Punto 1</h2>
        
    <script src="code.js"></script>
    
   
    <br>
    <h2>Matriz de coordenadas Punto 2  </h2>
    <script src="punto2.js"></script>

    <br>
    <h2>Caracteres Punto 3</h2>
    <script src="punto3.js"></script>
</body>
</html>